(1).Create a table called “Clients” from the “Client_Master” table.

=> create table client as select * from client_master

output

SQL> desc client
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 C_NO                                               VARCHAR2(10)
 CLIENT_NAME                               NOT NULL VARCHAR2(25)
 PINCODE                                   NOT NULL NUMBER(6)
 BIRTH_DATE                                NOT NULL DATE
 OCCUPATION                                NOT NULL VARCHAR2(15)


(2).Insert all records of “Client_Master” into “Clients”

=> insert into client select * from client_master

output

C_NO       CLIENT_NAME                  PINCODE BIRTH_DAT OCCUPATION
---------- ------------------------- ---------- --------- ---------------
C001       kajal oza                     380036 14-JUL-87 manager


(3).Create table “Products” from “Product_master”

=> create table products as select * from product_master

output

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 P_NO                                               VARCHAR2(10)
 DESCRIPTION                                        VARCHAR2(10)
 PROFIT_PER                                         NUMBER(10)
 UNIT                                               VARCHAR2(10)
 QTY_HAND                                           NUMBER(10)
 REORDER                                            NUMBER(10)
 SELL_P                                             NUMBER(10)
 COST_P                                             NUMBER(10)


(4)Copy only selected Product’s information into “Products” table.

=> create table Productss as select P_NO, DESCRIPTION, unit,qty_hand from products

output

P_NO       DESCRIPTIO UNIT         QTY_HAND
---------- ---------- ---------- ----------
P001       T-Shirt    piece             200

(5)Create table “Salesman” from Salesman_Master” where “Salesman” table contains
fields: Salesman number, Name, Address1, City, Target_Get, Achieved_Target

=> create table salesman as select s_no,name,add1,city,target from salesman_master

output

SQL> desc salesman
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 S_NO                                               VARCHAR2(10)
 NAME                                               VARCHAR2(10)
 ADD1                                               VARCHAR2(20)
 CITY                                               VARCHAR2(20)
 TARGET                                             NUMBER(10)

(6)Insert all records for the fields in new table from “Salesman_Master” table

=>insert into salesman select s_no,name,add1,city,target from salesman_master

output

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 S_NO                                      NOT NULL VARCHAR2(10)
 NAME                                               VARCHAR2(10)
 ADD1                                               VARCHAR2(20)
 ADD2                                               VARCHAR2(20)
 CITY                                               VARCHAR2(20)
 PINCODE                                            NUMBER(10)
 STATE                                              VARCHAR2(10)
 SALARY                                             NUMBER(10)
 TARGET                                             NUMBER(10)
 SALES                                              NUMBER(10)

(7)Create an “Order_Master” table form “Sales_Order” Tabl

=> create table order_master as select * from sales_order

output

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDER_NO                                           VARCHAR2(4)
 CLIENT_NO                                          VARCHAR2(10)
 ORDER_DATE                                         DATE
 SALESMAN_NO                                        VARCHAR2(10)
 DELIVERY_TYPE                                      CHAR(1)
 BILL_PAID                                          CHAR(1)
 DELIVERY_DATE                                      DATE
 ORDER_STATUS                                       VARCHAR2(10)

(8)Insert appropriate records in “Order_Master” from Sales_Order” table

=> insert into order_master select  * from sales_order

output

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDER_NO                                  NOT NULL VARCHAR2(4)
 CLIENT_NO                                          VARCHAR2(10)
 ORDER_DATE                                         DATE
 SALESMAN_NO                                        VARCHAR2(10)
 DELIVERY_TYPE                                      CHAR(1)
 BILL_PAID                                          CHAR(1)
 DELIVERY_DATE                                      DATE
 ORDER_STATUS                                       VARCHAR2(10)

(9)Create “Order_Detail” table from “Sales_Order_Detail” table

=> create table order_detail as select * from sales_order_details

output

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDER_NO                                           VARCHAR2(4)
 PRODUCT_NO                                         VARCHAR2(10)
 QTY_ORDERED                                        NUMBER(10)
 QTY_DISPATCHED                                     NUMBER(10)
 PRODUCT_RATE                                       NUMBER(10)


(10)Insert appropriate records in “Order_Detail” from Sales_Order_ Detail” table.

=>insert into order_detail select * from sales_order_details

output

ORDE PRODUCT_NO QTY_ORDERED QTY_DISPATCHED PRODUCT_RATE
---- ---------- ----------- -------------- ------------
O1   P001                 5              4         1400

(11)Destroy tables: Client_Master, Product_Master and Salesman_Master table using
Truncate

=>TRUNCATE TABLE client_master
=>TRUNCATE TABLE Product_Master
=>TRUNCATE TABLE Salesman_Master

(12) Destroy tables: “Sales_Order” and Sales_Order_Details using drop operation

=> DROP TABLE  sales_order



